<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM - VALID (3)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-family: 'Open Sans', sans-serif;
        }
      body{
        background-image: url('https://images.unsplash.com/photo-1543353071-10c8ba85a904?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
      }
      #loader {
      width: 48px;
    height: 6px;
    text-align: center;
    display: block;
    margin: auto;
    position: absolute;
    border-radius: 4px;
    color: #726666;
    box-sizing: border-box;
    animation: animloader 0.6s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animloader { 
      0% { box-shadow: -10px 20px, 10px 35px , 0px 50px }
    25% { box-shadow: 0px 20px ,  0px 35px, 10px 50px }
    50% { box-shadow: 10px 20px, -10px 35px, 0px 50px }
    75% { box-shadow: 0px 20px, 0px  35px, -10px 50px }
    100% { box-shadow: -10px 20px, 10px  35px, 0px 50px}
  }
  
  #myDiv {
    display: none;
    text-align: center;
  }
    </style>
</head>
<body onload="myFunction()">
  <div class="container">
    <div class="row align-items-center py-3 position-absolute top-50 start-50 translate-middle">

            <div id="loader"></div>
            
    </div>
</div>
<div class="row align-items-center py-3 position-absolute top-50 start-50 translate-middle">

</div>
<div style="display:none;" id="myDiv" class="animate-bottom row align-items-center py-3 position-absolute top-50 start-50 translate-middle">
  <div class="card">
    <div class="card-body">
      <div class="card mb-3" style="max-width: 900px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://images.unsplash.com/photo-1611280422374-fa3c1110c16e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" class="img-fluid rounded-start"  style="height: 100%; width: 120%;" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5>FOOD-CHECKOUT</h5>
              <hr>
              <form>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">@</span>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Rice Bowl" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2">Jenis Makanan</span>
                </div>

                <div class="mb-3">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon3">Jenis Minuman</span>
                    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                  </div>
                  <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                </div>

                <div class="input-group mb-3">
                  <span class="input-group-text">$</span>
                  <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Masukkan Harga">
                  <span class="input-group-text">.00</span>
                </div>

                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                  <span class="input-group-text">@</span>
                  <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                </div>

                <div class="input-group">
                  <span class="input-group-text">Catatan Order</span>
                  <textarea class="form-control" aria-label="Kirim Catatan Untuk Pesanan" placeholder="Kirim Catatan Untuk Pesanan"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary btn-sm mt-3">CHECK-OUT</button>
               </form>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
   <!-- <div class="container">
        <div class="row align-items-center">
          <div id="loader"></div>
            <div class="card py-3 position-absolute top-50 start-50 translate-middle shadow-lg" data-aos="fade-up" data-aos-duration="1000" style="max-width: 540px; border-radius: 30px;">
                <h1 class="text-center">
                    <small>SIGN - IN</small>
                </h1>
                <hr class="offset-md-2">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1618477388954-7852f32655ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" class="img-fluid rounded-start mt-3" style="height: 100%; width: 100%; position: relative;" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body" >
                        <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">
                                <i class="bi bi-person-lines-fill"></i>
                                Username</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">
                                <i class="bi bi-person-lines-fill"></i>
                                Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Ingatkan Saya</label>
                            </div>
                            <button type="submit" class="btn btn-primary rounded-5">Submit</button>
                          </form>
                    </div>
                  </div>
                </div>
                <hr class="offset-md-2 mt-3">
                <small class="fw-bold text-center">@xGRID</small>
            </div>
        </div>
      </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
      var myVar;
      
      function myFunction() {
        myVar = setTimeout(showPage, 1000);
      }
      
      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }
      </script>
</body>
</html>