<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM - VALIDATION (2)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
        font-family: 'Open Sans', sans-serif;
        }
        
        body{
            background-image: url('https://images.unsplash.com/photo-1606636660488-16a8646f012c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px 20px;
        border: 1px solid #ccc;
        display: block;
        margin: 8px 0;
        border-radius: 4px;
        resize: vertical;
        }
        
        input[type=password], select, textarea {
        width: 100%;
        padding: 12px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 20px;
        }
        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        input[type=submit] {
        background-color: #3e4dd3;
        color: white;
        padding: 12px 50px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        display: block;
        margin: 8px 0;
        float: right;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radius: 50px;
        background-color: #f2f2f2;
        padding: 20px;
        background-image: url('');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: 50px;
        }

        

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
}
    </style>
</head>
<body>
    <div class="container" class="rounded-pill shadow-lg" data-aos="fade-down" data-aos-duration="1800">
        <h3 style="position: relative; padding: 20px; text-align: center;">PAGE -LOGIN </h3>
        <div class="card py-3 rounded-5">
          <div class="card-body">
            <form action="/">
              <div class="row g-0">
                      <label for="username">
                        <i class="bi-person"></i>
                        Username
                    </label>
                      <input type="text" class="rounded-pill" id="username" name="username" placeholder="Phone Number, email, username">
              </div>
              <br>
              <div class="row">
                      <label for="fname">
                        <i class="bi-key"></i>
                        Password</label>
                      <input type="password" class="rounded-pill" id="password" name="password" placeholder="Your Password">
                  <br>
                  <div class="row">                
                      <input type="submit" value="Submit">
                      <a href="../FORMS & VALIDATION/SIGN-UP.html">DAFTAR AKUN</a>
                  </div>
              </div>
          </form>
          </div>
        </div>
        
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script>
    AOS.init();
</script>
</body>
</html>