body {
  font-family: "Poppins", sans-serif;
}

.pl-150 {
  padding-left: 150px;
}

.copyright {
  padding: 70px 0 0 0;
}

.copyright p {
  text-align: center;
  font-weight: 400;
  color: #6f6a86;
}

.header-third {
  font-size: 22px;
  color: #211b3d;
  font-weight: 600;
}

.subheader {
  font-size: 16px;
  font-weight: 400;
  color: #5b5575;
}

.login-user .right {
  width: 50%;
  float: left;
  padding: 120px;
}

.login-user .right .people {
  margin-top: 100px;
  height: 170px;
}

.login-user .right .logo {
  height: 42px;
  margin-bottom: 100px;
}

.login-user .right .btn-border {
  border: 1px solid #e7e5f4;
  border-radius: 50px;
  padding: 12px 80px 12px 80px;
}

.login-user .right .btn-google-login {
  margin-top: 40px;
}

.login-user .right .btn-google-login .icon {
  margin-right: 8px;
}

.login-user .left {
  background-color: #4d1cab;
  width: 50%;
  min-height: 900px;
  text-align: center;
  float: left;
}

.login-user .left img {
  margin-top: 200px;
  height: 540px;
}

.testimonials {
  background: #f7f7fb;
  margin-top: 370px;
  padding: 70px 0 70px 0;
}

.testimonials .item-review {
  border-radius: 13px;
  background: #fff;
  padding: 20px;
}

.testimonials .item-review .message,
.testimonials .item-review .user .info .role {
  font-size: 16px;
  font-weight: 400;
  color: #5b5575;
  line-height: 30px;
  min-height: 90px;
  margin-top: 30px;
}

.testimonials .item-review .user {
  margin-top: 30px;
}

.testimonials .item-review .user .photo {
  width: 56px;
  height: 56px;
  float: left;
  margin-right: 16px;
}

.testimonials .item-review .user .info {
  padding-top: 5px;
}

.testimonials .item-review .user .info .name {
  color: #211b3d;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 0;
}

.testimonials .item-review .user .info .role {
  min-height: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing {
  margin-top: 100px;
  background: #4d1dab;
  padding-top: 70px;
  max-height: 620px;
}

.pricing .copywriting {
  margin-top: 80px;
}

.pricing .support {
  font-size: 16px;
  font-weight: 400;
  color: #cbb0ff;
  line-height: 30px;
  margin-top: 30px;
}

.pricing .table-pricing {
  background: #fff;
  border-radius: 40px;
  padding: 30px;
  border: 1px solid #eae8f5;
}

.pricing .table-pricing .price {
  font-size: 42px;
  font-weight: 600;
  color: #211b3d;
  margin-bottom: 20px;
}

.pricing .table-pricing .item-benefit-pricing img {
  float: left;
  margin-right: 8px;
  margin-top: 2px;
}

.pricing .table-pricing .item-benefit-pricing p {
  font-size: 16px;
  font-weight: 500;
  color: #211b3d;
}

.pricing .table-pricing .item-benefit-pricing .divider {
  height: 1px;
  width: 100%;
  background: #e7e5f4;
}

.pricing .paket-gila {
  min-height: 697px;
}

.pricing .paket-biasa {
  min-height: 453px;
}

.clear {
  clear: both;
}

.steps .item-step .cover {
  height: 300px;
}

.steps .item-step .copywriting {
  padding-top: 100px;
}

.steps .item-step .support {
  font-size: 16px;
  font-weight: 400;
  color: #5b5575;
  line-height: 30px;
  margin-top: 30px;
}

.btn-master,
.btn-thirdty,
.btn-primary,
.btn-secondary {
  padding: 11px 36px 11px 36px;
  border-radius: 100px;
  border: 0;
  font-weight: 500;
}

.btn-thirdty {
  background: #31b380;
  color: #fff;
}

.btn-primary {
  background: #7839f3;
  color: #fff;
}

.btn-primary:hover {
  background: #31b380;
}

.story {
  font-weight: 600;
  font-size: 16px;
  color: #31b380;
}

.primary-header {
  font-weight: 600;
  font-size: 30px;
  color: #211b3d;
}

.benefits {
  margin-bottom: 100px;
}

.benefits .item-benefit .icon {
  width: 56px;
  height: 56px;
  margin-bottom: 20px;
}

.benefits .item-benefit .title {
  font-size: 20px;
  color: #211b3d;
  font-weight: 500;
}

.benefits .item-benefit .support {
  font-size: 16px;
  font-weight: 400;
  color: #5b5575;
  line-height: 30px;
}

.pb-70 {
  padding-bottom: 70px;
}

.header-wrap .primary-header {
  margin-top: 8px;
}

.header-wrap .story {
  margin-bottom: 0;
}

.text-purple {
  color: #7839f3;
}

.text-white {
  color: #fff !important;
}

.btn-secondary {
  background: #f5efff;
  color: #7839f3;
}

.banner {
  padding: 80px 0 80px 0;
}

.banner .copywriting {
  padding-top: 80px;
}

.banner .header {
  margin: 20px 0 20px 0;
  font-size: 42px;
  color: #211b3d;
  font-weight: 600;
}

.banner .support {
  font-size: 16px;
  font-weight: 400;
  color: #5b5575;
  line-height: 30px;
}

.banner .cta {
  margin-top: 30px;
}

.banner .brands {
  margin-top: 60px;
}

.banner .brands img {
  height: 30px;
}

.dashboard .table tr {
  border: 1px solid #fff;
}

.basic-form input {
  border: 1px solid #e7e5f4;
  border-radius: 50px;
  padding: 12px 20px 12px 20px;
}

.checkout {
  padding-top: 80px;
  padding-bottom: 80px;
}

.checkout .item-bootcamp .cover {
  height: 255px;
  margin-bottom: 30px;
}

.checkout .item-bootcamp .package {
  font-size: 22px;
  color: #31b380;
  font-weight: 600;
}

.checkout .item-bootcamp .description {
  font-size: 16px;
  color: #211b3d;
  font-weight: 400;
  line-height: 30px;
}

.text-green {
  color: #31b380 !important;
}

.text-red {
  color: #f73353 !important;
}

.navbar {
  box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
  -webkit-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
  -moz-box-shadow: 1px 8px 61px 0px rgba(22, 28, 51, 0.08);
  padding: 24px 0 24px 0;
  font-family: "Lexend Exa", sans-serif;
}

.navbar .user-logged a {
  color: #211b3d;
  text-decoration: none;
}

.navbar .user-logged .user-photo {
  width: 56px;
  height: 56px;
  margin-left: 10px;
  border-radius: 50%;
}

.navbar .navbar-nav .nav-link {
  color: #211b3d;
  font-weight: 400;
  padding-left: 30px;
}

.navbar .navbar-nav .active {
  color: #7839f3 !important;
  font-weight: 500;
}

.navbar .navbar-brand img {
  height: 42px;
}

@media (width > 480px) {
  footer article button {
    width: 70%;
  }
  section.top ul {
    padding-right: 10%;
  }
}

@media (width > 600px) {
  footer article {
    flex-direction: row;
    min-height: 140px;
    margin: -70px 20px 20px;
  }
}

footer {
  left: 0;
  bottom: 0;
  right: 0;
  padding-bottom: 20px;
  background: #0a1535;
  color: #f9f9f9;
}

footer article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 50px 40px;
  margin: -99px 20px 20px;
  border-radius: 10px;
  background: linear-gradient(98deg, #737ecb, #2663ff);
}

footer article h2 {
  color: rgba(255 255 255 / 70%);
}

footer article button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 40px 0 44px;
  width: 100%;
  background: #0a1536;
  border: 0;
  border-radius: 30px;
  color: #f9f9f9;
  font-family: inherit;
  font-size: 10px;
}

footer section {
  padding: 0 50px;
}

section.top {
  padding-top: 30px;
  margin-bottom: 40px;
}

section.top img {
  display: block;
  height: 30px;
  margin: 0 0 30px;
}

section.top ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat();
}

section.top ul li a {
  display: block;
  margin-bottom: 10px;
  color: rgb(255 255 255 / 90%);
}

section.top h3 {
  color: rgb(255 255 255 / 40%);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

section.bottom {
  padding-top: 10px;
  border-top: 2px solid rgb(255 255 255 / 10%);
  color: rgb(255 255 255 / 40%);
  font-size:;
}

footer article button {
  width: auto;
  padding: 0 20px 0 24px;
}
section.top ul {
  grid-template-columns: repeat(4, 1fr);
  padding-right: 0;
}

.hero {
  width: 100%;
  position: relative;
  background: var(--color-primary);
  padding: 60px 0 0 0;
}

@media (min-width: 1365px) {
  .hero {
    background-attachment: fixed;
  }
}

.hero h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #323131;
}

.hero p {
  color: rgba(65, 64, 64, 0.6);
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .btn-get-started {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero .btn-get-started:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: #fff;
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover i {
  color: #fff;
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }
}

.hero .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .hero .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.hero .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #008d7d;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.hero .icon-box .title a {
  color: #fff;
  transition: 0.3s;
}

.hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.6);
}

.hero .icon-box:hover {
  background: #009786;
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
  color: #fff;
}

/* SWIPER-EFFECTS */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* CATALOG */
.portfolio .portfolio-flters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-flters li:hover,
.portfolio .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.portfolio .portfolio-flters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-wrap {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio .portfolio-wrap .portfolio-info {
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-wrap .portfolio-info h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4 a:hover {
  color: var(--color-primary);
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
}

.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 575px) {
  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  font-size: 16px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: #9c9c9c;
  font-size: 12px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--color-primary);
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background: #009d8b;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: white;
  height: 100%;
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: #009d8b;
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}
#preloader:before,
#preloader:after {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #181515;
  border-color: #1becc5 #7d20df transparent transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0%,
  25% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(-50%, 50%) rotate(180deg);
  }
  100% {
    transform: translate(0%, 0%) rotate(180deg);
  }
}

.testimoni .member {
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.testimoni member img {
  border-radius: 10px;
  overflow: hidden;
}

.testimoni .member .member-content {
  padding: 0 20px 30px 20px;
}

.testimoni .member h4 {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.testimoni .member span {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: #6c757d;
}

.testimoni .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.testimoni .member .social {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.testimoni .member .social a {
  color: #a2a2a2;
  transition: 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #bbbbbb;
}

.testimoni .member .social a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.testimoni .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
